# LapRFTimingAndroidPublic

./: .gitignore  README.md  keystore.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_list_item.xml  background_splash.xml  progress_scale_drawable.xml  rbtn_selector.xml  rounded_corner_button_gray.xml  rounded_corner_edittext.xml  rounded_corner_edittext_green.xml  rounded_corner_edittext_orange.xml  rounded_corner_edittext_red.xml
app/src/main/res/layout/: activity_calibration.xml  activity_calibration_wizard_activity.xml  activity_generalsetup.xml  activity_pilotsetup.xml  activity_raceanalysis.xml  activity_setup.xml  channel_layout.xml  content_calibration.xml  content_calibration_wizard_activity.xml  detection_item.xml  detection_item_simple.xml  fragment_race_timer.xml
app/src/main/res/layout-land/: activity_bluetooth_scan.xml  activity_new_race.xml  activity_new_race_row.xml  activity_new_race_titles.xml  activity_select_frequency.xml  content_generalsetup.xml  content_new_race.xml  content_pilotsetup.xml  content_select_frequency.xml  content_setup.xml  device_item.xml  fragment_bluetooth_connectivity.xml  pilot_setup_item.xml  rssi_diagnostics.xml  rssi_diagnostics_row.xml  slot_setup_item.xml
app/src/main/res/layout-large-land/: content_setup.xml
app/src/main/res/layout-large-land-hdpi/: content_setup.xml
app/src/main/res/layout-normal-land/: activity_new_race_row.xml  activity_new_race_titles.xml  content_setup.xml  pilot_setup_item.xml  rssi_diagnostics_row.xml  slot_setup_item.xml
app/src/main/res/layout-small-land/: rssi_diagnostics_row.xml
app/src/main/res/layout-xlarge-land/: activity_new_race.xml  activity_new_race_row.xml  activity_new_race_titles.xml  activity_setup.xml  content_new_race.xml  content_setup.xml  pilot_setup_item.xml  rssi_diagnostics_row.xml  slot_setup_item.xml
app/src/main/res/menu/: race_menu.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
