<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/that_funky_red_background"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat">

    <fragment
        android:id="@+id/fragment3"
        android:name="com.immersionrc.LapRFTiming.RaceTimerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout="@layout/fragment_race_timer" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.immersionrc.LapRFTiming.BluetoothConnectivityFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="8dp"
        android:onClick="startRace"
        android:text="@string/button_start_race"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="176dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="385dp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="2dp"
        android:onClick="stopRace"
        android:text="@string/button_stop_race"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="176dp"
        tools:layout_conversion_absoluteX="192dp"
        tools:layout_conversion_absoluteY="385dp" />

    <Button
        android:id="@+id/pageLeftButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-condensed"
        android:onClick="lapsPageLeft"
        android:text="@string/button_laps_left"
        app:layout_constraintLeft_toRightOf="@+id/startButton"
        app:layout_constraintTop_toTopOf="@+id/startButton"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="176dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="385dp" />


    <Button
        android:id="@+id/pageRightButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-condensed"
        android:onClick="lapsPageRight"
        android:text="@string/button_laps_right"
        app:layout_constraintRight_toLeftOf="@+id/stopButton"
        app:layout_constraintTop_toTopOf="@+id/stopButton"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="176dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="385dp" />
    <ListView
        android:id="@+id/racerRowListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />


</android.support.constraint.ConstraintLayout>