<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/slotIDText"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginStart="0dp"
        android:layout_weight="0.07"
        android:clickable="true"
        android:minLines="1"
        android:onClick="onClickSlotId"
        android:singleLine="true"
        android:text="ID"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/pilotNameText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_weight="0.07"
        android:fontFamily="sans-serif-condensed"
        android:minLines="1"
        android:singleLine="true"
        android:text="PilotName"
        android:textAlignment="textStart"
        android:textColor="@color/color_results_rows_foreground"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/pilotPositionText"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_weight="0.07"
        android:fontFamily="sans-serif-condensed"
        android:minLines="1"
        android:paddingLeft="3dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/color_results_rows_foreground"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/lap1Text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="3dp"
        android:singleLine="true"
        android:text="- - -"
        android:textAlignment="textStart"
        android:textColor="@color/color_results_rows_foreground"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/lap2Text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="3dp"
        android:singleLine="true"
        android:text="- - -"
        android:textAlignment="textStart"
        android:textColor="@color/color_results_rows_foreground"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/lap3Text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="3dp"
        android:singleLine="true"
        android:text="- - -"
        android:textAlignment="textStart"
        android:textColor="@color/color_results_rows_foreground"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/lap4Text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="3dp"
        android:singleLine="true"
        android:text="- - -"
        android:textAlignment="textStart"
        android:textColor="@color/color_results_rows_foreground"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/lap5Text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="3dp"
        android:singleLine="true"
        android:text="- - -"
        android:textAlignment="textStart"
        android:textColor="@color/color_results_rows_foreground"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/lap6Text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="3dp"
        android:singleLine="true"
        android:text="- - -"
        android:textAlignment="textStart"
        android:textColor="@color/color_results_rows_foreground"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/lap7Text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="3dp"
        android:singleLine="true"
        android:text="- - -"
        android:textAlignment="textStart"
        android:textColor="@color/color_results_rows_foreground"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/lap8Text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="3dp"
        android:singleLine="true"
        android:text="- - -"
        android:textAlignment="textStart"
        android:textColor="@color/color_results_rows_foreground"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/avgTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="3dp"
        android:singleLine="true"
        android:text="- - -"
        android:textAlignment="textStart"
        android:textColor="@color/color_results_rows_foreground"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/bestTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="3dp"
        android:singleLine="true"
        android:text="- - -"
        android:textAlignment="textStart"
        android:textColor="@color/color_results_rows_foreground"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="3dp"
        android:singleLine="true"
        android:text="- - -"
        android:textAlignment="textStart"
        android:textColor="@color/color_results_rows_foreground"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/lapsTextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="3dp"
        android:singleLine="true"
        android:text="- - -"
        android:textAlignment="textStart"
        android:textColor="@color/color_results_rows_foreground"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_weight="0.07" />


</LinearLayout>