<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.immersionrc.LapRFTiming.SetupActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_setup">


    <Button
        android:id="@+id/buttonRenamePuck"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:maxLines="2"
        android:text="@string/button_rename_puck"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/sendButton"
        app:layout_constraintStart_toStartOf="@+id/sendButton"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="176dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="385dp" />

    <Button
        android:id="@+id/defaults25mWButton"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="defaults25mWButton"
        android:text="@string/button_defaults_25mw"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/racerRowListView"
        app:layout_constraintTop_toBottomOf="@+id/txPowerTextView"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="176dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="385dp" />

    <Button
        android:id="@+id/defaults200mWButton"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="defaults200mWButton"
        android:text="@string/button_defaults_200mw"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/defaults25mWButton"
        app:layout_constraintTop_toTopOf="@+id/defaults25mWButton"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="176dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="385dp" />

    <Button
        android:id="@+id/defaults600mWButton"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="defaults600mWButton"
        android:text="@string/button_defaults_600mw"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/defaults200mWButton"
        app:layout_constraintTop_toTopOf="@+id/defaults25mWButton"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="176dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="385dp" />

    <Button
        android:id="@+id/defaultsRaceBandButton"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="defaultsRaceBandButton"
        android:text="@string/buttons_default_raceband"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/racerRowListView"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="176dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="385dp" />

    <Button
        android:id="@+id/defaultsIRCBandButton"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="defaultsIRCBandButton"
        android:text="@string/buttons_default_raceband"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/defaultsRaceBandButton"
        app:layout_constraintTop_toTopOf="@+id/defaultsRaceBandButton"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="176dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="385dp"
        tools:text="@string/buttons_default_ircband" />

    <Button
        android:id="@+id/readButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/button_read_settings"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxReadOk"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="176dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="385dp" />


    <Button
        android:id="@+id/sendButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/button_write_settings"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="176dp"
        tools:layout_conversion_absoluteX="192dp"
        tools:layout_conversion_absoluteY="385dp"
        tools:text="@string/button_write_settings" />

    <CheckBox
        android:id="@+id/checkBoxReadOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="6dp"
        android:checked="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton" />

    <ListView
        android:id="@+id/racerRowListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/readButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="235dp"
        tools:layout_conversion_absoluteWidth="352dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="67dp" />

    <Spinner
        android:id="@+id/spinnerMinLapTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:entries="@array/min_lap_time_array"
        app:layout_constraintStart_toEndOf="@+id/racerRowListView"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/min_lap_time_title"
        android:textSize="12sp"
        app:layout_anchor="@+id/include"
        app:layout_constraintStart_toEndOf="@+id/racerRowListView"
        app:layout_constraintTop_toTopOf="@+id/buttonRenamePuck" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/title_tx_channels"
        android:textSize="12sp"
        app:layout_anchor="@+id/include"
        app:layout_constraintStart_toEndOf="@+id/racerRowListView"
        app:layout_constraintTop_toBottomOf="@+id/defaults25mWButton" />

    <TextView
        android:id="@+id/textViewMaxGateSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:lines="2"
        android:maxLines="2"
        android:text="Maximum Gate Speed"
        android:textSize="12sp"
        app:layout_anchor="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/racerRowListView"
        app:layout_constraintTop_toBottomOf="@+id/defaultsRaceBandButton" />


    <TextView
        android:id="@+id/txPowerTextView"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/title_tx_power"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/racerRowListView"
        app:layout_constraintTop_toBottomOf="@+id/setupStatusTextBox" />

    <TextView
        android:id="@+id/setupStatusTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:linksClickable="false"
        android:longClickable="false"
        android:selectAllOnFocus="false"
        android:text="LapRF Connection nr"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/racerRowListView"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>