<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.immersionrc.LapRFTiming.SetupActivity">

    <include
        layout="@layout/content_pilotsetup"
        android:layout_height="251dp"
        android:id="@+id/include" />

</android.support.design.widget.CoordinatorLayout>
